120m = 3840px
1m = 32px

######
Position 1 (Top- Left)
######

x - 940px = 29,375m ~ 29,5 m
z - 1040px = 32.5 m 

(-30.5, 1, -27.5)


######
Position 2 (Top- Right)
######

x - 3100px = 96,875m ~ 97 m
z - 1100px = 34,375m ~ 35 m

(37, 1, -25)


######
Position 3 (Bottom- Left)
######

x - 950px = 29,68m ~ 30 m
z - 2500px = 78.125 m ~ 78 m 

(-30, 1, 18)


######
Position 4 (Bottom- Right)
######

x - 3100px = 96,875m ~ 97 m
z - 2500px = 78.125 m ~ 78 m 

(37, 1, 18)